src/NewProjectCreatorUI/Views/LauncherView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             xmlns:localizations="clr-namespace:NewProjectCreatorUI.Resources.Localizations"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NewProjectCreatorUI.Views.LauncherView">
       <StackPanel Spacing="1">
        <Label x:Name="TitleLabel" FontSize="22" Content="{x:Static localizations:Resources.Application_Title}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            
          <StackPanel Grid.Row="1" Grid.Column="1" Spacing="8">
              <Label x:Name="OpenRecentLabel" FontSize="18" Content="{x:Static localizations:Resources.Launcher_OpenRecent_Label}"/>
              
              <StackPanel Spacing="5">
                  <TextBox x:Name="RecentSearchBox" TextAlignment="Left" VerticalAlignment="Center" Padding="20 11" FontSize="12"/>
                  
                  <TreeView x:Name="RecentItemsTreeView" IsVisible="False"/>
              </StackPanel>
          </StackPanel>
            
              <StackPanel Grid.Row="1" Grid.Column="3" Spacing="8">
                <Label x:Name="GetStartedLabel" FontSize="18" Content="{x:Static localizations:Resources.Launcher_GetStarted_Label}"/>
              
                <StackPanel Spacing="5">
                    <Button x:Name="CloneRepositoryButton" Background="WhiteSmoke" Click="CloneRepositoryButton_OnClick">
                    <Grid>
                       <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="*"></ColumnDefinition>
                           <ColumnDefinition Width="10"></ColumnDefinition>
                           <ColumnDefinition Width="300"></ColumnDefinition>
                       </Grid.ColumnDefinitions>
                       
                       <avalonia:Icon Grid.Column="0" Value="mdi-tray-arrow-down" FontSize="32"/>
                    
                       <StackPanel Grid.Column="2">
                           <Label VerticalContentAlignment="Center" FontSize="18" Content="{x:Static localizations:Resources.Launcher_CloneRepository_Label}"/>
                           <TextBlock TextWrapping="Wrap" FontSize="12" Text="{x:Static localizations:Resources.Launcher_CloneRepository_Description}"/>
                       </StackPanel>
                   </Grid>
                </Button>
                <Button x:Name="OpenProjectButton" Background="WhiteSmoke" Click="OpenProjectButton_OnClick">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                       
                        <avalonia:Icon Grid.Column="0" Value="mdi-file-import-outline" FontSize="32"/>
                    
                        <StackPanel Grid.Column="2">
                            <Label VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Content="{x:Static localizations:Resources.Launcher_OpenProjectOrSolution_Label}"/>
                            <TextBlock TextWrapping="Wrap" FontSize="12" Text="{x:Static localizations:Resources.Launcher_OpenProjectOrSolution_Description}"/>
                        </StackPanel>
                    </Grid>
                </Button>
                <Button x:Name="OpenFolderButton" Background="WhiteSmoke" Click="OpenFolderButton_OnClick">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                       
                        <avalonia:Icon Grid.Column="0" Value="mdi-folder-open-outline" FontSize="32"/>
                    
                        <StackPanel Grid.Column="2">
                            <Label VerticalContentAlignment="Center" FontSize="18" Content="{x:Static localizations:Resources.Launcher_OpenLocalFolder_Label}"/>
                            <TextBlock TextWrapping="Wrap" FontSize="12" Text="{x:Static localizations:Resources.Launcher_OpenLocalFolder_Description}"/>
                        </StackPanel>
                    </Grid>
                </Button>
                <Button x:Name="CreateNewProjectButton" Background="WhiteSmoke" Click="CreateNewProjectButton_OnClick">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                       
                        <avalonia:Icon Grid.Column="0" Value="mdi-file-code-outline" FontSize="32"/>
                    
                        <StackPanel Grid.Column="2">
                            <Label VerticalContentAlignment="Center" FontSize="18" Content="{x:Static localizations:Resources.Launcher_CreateNewProject_Label}"/>
                            <TextBlock TextWrapping="Wrap" FontSize="12" Text="{x:Static localizations:Resources.Launcher_CreateNewProject_Description}"/>
                        </StackPanel>
                    </Grid>
                </Button>
            </StackPanel>
                </StackPanel>
            
        </Grid>
    </StackPanel>
</UserControl>
